XML/xml/bank.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/deposit"
        xmlns:tns="http://www.example.com/deposit"
        elementFormDefault="qualified">
<element name="banks">
    <ComplexType>
        <sequence>
            <element name="Deposit" type="tns:Deposit" minOccurs="16" maxOccurs="50"/>
        </sequence>
    </ComplexType>
</element>
    <complexType name="Deposit">
        <sequence>
            <element name="name" type="string"></element>
            <element name="country" type="string"></element>
        </sequence>
        <attribute name="type" type="tns:Type" use="required"/>
    </complexType>
    <complexType name="Type">
        <restriction base="string">
            <enumeration value="on-demand"></enumeration>
            <enumeration value="urgent"></enumeration>
            <enumeration value="calculated"></enumeration>
            <enumeration value="cumulative"></enumeration>
            <enumeration value="saving"></enumeration>
            <enumeration value="metal"></enumeration>
        </restriction>
    </complexType>
</schema>